# microservice specific routes

GET         /profile/accounts                                      uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.getAccounts(journeyId: String)

GET         /profile/personal-details/:nino                        uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.getPersonalDetails(nino : uk.gov.hmrc.domain.Nino, journeyId: String)

GET         /profile/preferences                                   uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.getPreferences(journeyId: String)

POST        /profile/preferences/paperless-settings/opt-in         uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.paperlessSettingsOptIn(journeyId: String)

POST        /profile/preferences/paperless-settings/opt-out        uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.paperlessSettingsOptOut(journeyId: String)

POST        /profile/preferences/pending-email                     uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.preferencesPendingEmail(journeyId: String)