# microservice specific routes

GET         /profile/accounts                              uk.gov.hmrc.customerprofile.controllers.SandboxCustomerProfileController.getAccounts()

GET         /profile/personal-details/:nino                uk.gov.hmrc.customerprofile.controllers.SandboxCustomerProfileController.getPersonalDetails(nino : Nino)

GET         /profile/preferences                           uk.gov.hmrc.customerprofile.controllers.SandboxCustomerProfileController.getPreferences()

POST        /profile/preferences/paperless-settings        uk.gov.hmrc.customerprofile.controllers.SandboxCustomerProfileController.paperlessSettings()

POST        /profile/version-check                         uk.gov.hmrc.customerprofile.controllers.SandboxNativeVersionCheckerController.validateAppVersion()